# Read values of Stalker Speed Sensor

Ejecutar código en terminal ubuntu de la siguiente forma:

sudo python vSensor_v1.1.py PUERTO BAUDRATE

Ejemplo:
sudo python vSensor_v1.1.py /dev/ttyUSB0 115200
